"""
Code: Combobox of Dictionary Keys
Created: April 24, 2026

This script creates a small application featuring a dropdown menu built from 
dictionary keys. When you select a key, it displays the key and the corresponding 
value from that dictionary.
"""

import tkinter as tk
from tkinter import ttk


# Global Variables ---------------------------------------------
# This acts as a simple database substitute for our dropdown options. 
FRUIT_PRICES = {
    "Apples": "$1.20",
    "Bananas": "$0.50",
    "Cherries": "$2.50",
    "Dates": "$3.00",
    "Figs": "$1.50",
    "Grapes": "$3.25"
}


# Create User Interface Functions ---------------------------------------------
# Setup standard Tkinter window
root = tk.Tk()
root.title("Dict Keys in Combobox")
root.geometry("300x150")


# Create Comboboxes -----------------------------------------------------------
# directions to display below the combobox
directions = "Choose a department from the list"

# Select a Width for the Combobox
dynamic_width = len(directions ) + 2 # Add a little padding for the arrow button

# Create the Combobox and assign the keys as a list
combo = ttk.Combobox(root, values=list(FRUIT_PRICES.keys()), width=dynamic_width, state="readonly")
combo.set(directions)  # Set default directions text
combo.pack(pady=20, padx=20)


root.mainloop()

