"""
Code: Combobox of Dictionary Keys
Created: April 24, 2026

This script creates a small application featuring a dropdown menu built from 
dictionary keys. When you select a key, it displays the key and the corresponding 
value from that dictionary.

This script has been deliberately kept as simple as possible for demonstration 
purposes.
"""

import tkinter as tk
from tkinter import ttk


# Global Variables ------------------------------------------------------------
# This acts as a simple database substitute for our dropdown options.
# Typically, a JSON file or a class would be used for larger programs.
FRUIT_PRICES = {
    "Apples": "$1.20",
    "Bananas": "$0.50",
    "Cherries": "$2.50",
    "Dates": "$3.00"
}


# Combobox Functions ----------------------------------------------------------
def on_fruit_selected(event):
    #  Fetch the selected key and retrieve its value
    selected_key = combo.get()
    associated_value = FRUIT_PRICES[selected_key]
    
    # Update the label text instead of printing to console
    result_label.config(text=f"Selected: {selected_key}\nPrice: {associated_value} per pound", font=("Arial", 10, "bold"), justify="center")


# Create User Interface Functions ---------------------------------------------
# Setup standard Tkinter window
root = tk.Tk()
root.title("Dictionary Keys in Combobox")
root.geometry("300x150")


# Create Comboboxes -----------------------------------------------------------
# directions to display below the combobox
directions = "Choose a department from the list"

# Select a Width for the Combobox
dynamic_width = len(directions ) + 2 # Add a little padding for the arrow button

# Create the Combobox and assign the keys as a list
combo = ttk.Combobox(root, values=list(FRUIT_PRICES.keys()), width=dynamic_width, state="readonly")
combo.set(directions)  # Set default directions text
combo.pack(pady=20, padx=20)


# Create Text Labels ----------------------------------------------------------
# Create an empty label to hold the result text
result_label = ttk.Label(root, text="Select a fruit above", font=("Arial", 10, "bold"), justify="center")
result_label.pack(pady=15)

# Bind the selection event to trigger the function
combo.bind("<<ComboboxSelected>>", on_fruit_selected)


root.mainloop()

