"""
A demonstration of how to switch between multiple pages in a tkinter application.
"""

import tkinter as tk


root = tk.Tk()
root.geometry('500x500')
root.title('TkinterHub')


def slider(indicator):
    # Hide indicator if button is NOT selected
    for child in options.winfo_children():  # Use winfo_children to get all of a widget's child objects
        if child.isinstance(child, tk.Label):   # If widget is a label
            child['bg'] = 'SystemButtonFace'    # root.cget("bg) for Linux
    
    indicator['bg'] = '#0097e8'


options = tk.Frame(root)


home_button = tk.Button(options, text='Home', font=('Arial', 13), bd=0, 
                        fg='#0097e8', activeforeground='#0097e8',
                        command=lambda: slider(indicator=home_indicator))
home_button.place(x=0, y=0, width=125)

home_indicator = tk.Label(options, bg='#0097e8')
home_indicator.place(x=22, y=30, width=80, height=2)


first_button = tk.Button(options, text='First', font=('Arial', 13), bd=0,
                         fg='#0097e8', activeforeground='#0097e8',
                         command=lambda: slider(indicator=first_indicator))
first_button.place(x=125, y=0, width=125)

first_indicator = tk.Label(options, bg='#0097e8')
first_indicator.place(x=147, y=30, width=80, height=2)


second_button = tk.Button(options, text='Second', font=('Arial', 13), bd=0, 
                          fg='#0097e8', activeforeground='#0097e8',
                          command=lambda: slider(indicator=second_indicator))
second_button.place(x=250, y=0, width=125)

second_indicator = tk.Label(options, bg='#0097e8')
second_indicator.place(x=272, y=30, width=80, height=2)


third_button = tk.Button(options, text='Third', font=('Arial', 13), bd=0, 
                         fg='#0097e8', activeforeground='#0097e8',
                         command=lambda: slider(indicator=third_indicator))
third_button.place(x=375, y=0, width=125)

third_indicator = tk.Label(options, bg='#0097e8')
third_indicator.place(x=397, y=30, width=80, height=2)


options.pack(pady=5)
options.pack_propagate(False)
options.configure(width=500, height=35)


def home_page():
    home_page = tk.Frame(main)
    
    home_page_label = tk.Label(home_page, text='Home Page',
                               font=('Arial', 25), fg='#0097e8')
    home_page_label.pack(pady=80)
    
    home_page.pack(fill=tk.BOTH, expand=True)


main = tk.Frame(root)
main.pack(fill=tk.BOTH, expand=True)

root.mainloop()

