"""
A demonstration of how to make a simple hamburger menu common in mobile apps
using only Python's Tkinter library.
"""

import tkinter as tk
from tkinter import PhotoImage
from PIL import Image, ImageDraw, ImageTk

button_state = False
current_page = None

def menu_toggle():
    global button_state, current_page
    if button_state is True:
        for x in range(251):
            navigation_frame.place(x=-x, y=0)
            main_frame.place(x=-x, y=top_border_frame.winfo_height())
            top_border_frame.update()

        if current_page:
            current_page.config(bg="white", fg="black")
        header_label.config(bg="orange")
        top_border_frame.config(bg="orange")
        root.config(bg="white")



        button_state = False
    else:
        for x in range(-250, 0):
            navigation_frame.place(x=x, y=0)
            main_frame.place(x=x, y=top_border_frame.winfo_height())
            top_border_frame.update()

        if current_page:
            current_page.config(bg="#252726", fg="#5F5A33")
        header_label.config(bg="#252726", fg="white")
        top_border_frame.config(bg="#252726")
        root.config(bg="#252726")

        home_button.place(x=20 if button_state else -230, y=60)
        first_button.place(x=20 if button_state else -230, y=85)
        second_button.place(x=20 if button_state else -230, y=110)
        third_button.place(x=20 if button_state else -230, y=135)



        button_state = True







def switch_page(page):
    global current_page
    if current_page:
        current_page.destroy()

    current_page = page()
    current_page.pack(fill=tk.BOTH, expand=True)

def create_hamburger_icon():
    icon = Image.new("RGBA", (32, 32), (0, 0, 0, 0))
    draw = ImageDraw.Draw(icon)
    draw.line((5, 12, 27, 12), fill="black", width=3)
    draw.line((5, 18, 27, 18), fill="black", width=3)
    draw.line((5, 24, 27, 24), fill="black", width=3)
    icon_photo = ImageTk.PhotoImage(icon)
    return icon_photo

def create_close_icon():
    icon = Image.new("RGBA", (32, 32), (0, 0, 0, 0))
    draw = ImageDraw.Draw(icon)
    draw.line((5, 5, 27, 27), fill="black", width=3)
    draw.line((5, 27, 27, 5), fill="black", width=3)
    icon_photo = ImageTk.PhotoImage(icon)
    return icon_photo

def home_page():
    home_page_frame = tk.Frame(main_frame)
    home_page_label = tk.Label(home_page_frame, text='Home Page', font=('Arial', 25), fg='#0097e8')
    home_page_label.pack(pady=25)
    text_widget = tk.Text(home_page_frame, wrap=tk.WORD, width=50, height=30, bg=root.cget("bg")) 
    text_widget.insert(tk.END, "Click on the menu above to change frames!")
    text_widget.pack(pady=15)
    return home_page_frame

def first_page():
    first_page_frame = tk.Frame(main_frame)
    first_page_label = tk.Label(first_page_frame, text='First Page', font=('Arial', 25), fg='#0097e8')
    first_page_label.pack(pady=25)
    first_page_text_widget = tk.Text(first_page_frame, wrap=tk.WORD, width=50, height=30, bg=root.cget("bg")) 
    first_page_text_widget.insert(tk.END, "Click on the menu above to change frames!")
    first_page_text_widget.pack(pady=15)    
    return first_page_frame

def second_page():
    second_page_frame = tk.Frame(main_frame)
    second_page_label = tk.Label(second_page_frame, text='Second Page', font=('Arial', 25), fg='#0097e8')
    second_page_label.pack(pady=25)
    second_page_text_widget = tk.Text(second_page_frame, wrap=tk.WORD, width=50, height=30, bg=root.cget("bg")) 
    second_page_text_widget.insert(tk.END, "Click on the menu above to change frames!")
    second_page_text_widget.pack(pady=15)    
    return second_page_frame

def third_page():
    third_page_frame = tk.Frame(main_frame)
    third_page_label = tk.Label(third_page_frame, text='Third Page', font=('Arial', 25), fg='#0097e8')
    third_page_label.pack(pady=25)
    third_page_text_widget = tk.Text(third_page_frame, wrap=tk.WORD, width=50, height=30, bg=root.cget("bg")) 
    third_page_text_widget.insert(tk.END, "Click on the menu above to change frames!")
    third_page_text_widget.pack(pady=15)
    return third_page_frame

root = tk.Tk()
root.title("Combined Tkinter Application")
root.geometry("500x500")

menu_icon = create_hamburger_icon()
close_icon = create_close_icon()

top_border_frame = tk.Frame(root, bg="orange", height=10)
top_border_frame.pack(fill=tk.X, side="top")

header_label = tk.Label(top_border_frame, text="LOGO", font=("Arial", 13, "bold"), bg="orange", fg="black", height=2, padx=20)
header_label.pack(side="right")

"""
navigation_frame = tk.Frame(root, bg="white", height=1000, width=200)
navigation_frame.place(x=-250, y=0)

main_frame = tk.Frame(root, bg="white", height=1000, width=200)
main_frame.place(x=0, y=top_border_frame.winfo_height())
"""

navigation_frame = tk.Frame(root, bg="white", height=1000, width=200)
navigation_frame.place(x=0, y=top_border_frame.winfo_height())

main_frame = tk.Frame(root, bg="white", height=1000, width=200)
main_frame.place(x=-250, y=0)


navigation_button = tk.Button(top_border_frame, image=menu_icon, bg="orange", activebackground="orange", bd=0, padx=20, command=menu_toggle)
navigation_button.place(x=10, y=5)

				  
		   

tk.Label(navigation_frame, font=('Arial', 13), bg="orange", fg="black", height=2, width=250, padx=20).pack()

home_button = tk.Button(navigation_frame, text="Home", font=("Arial", 13, "bold"), 
                        bd=0, bg="white", fg="black", command=lambda: switch_page(home_page))
home_button.place(x=-230, y=60)
#home_button.place(x=20, y=60)

first_button = tk.Button(navigation_frame, text="First Page", font=("Arial", 13, "bold"),
                         bd=0, bg="white", fg="black", command=lambda: switch_page(first_page))
first_button.place(x=-230, y=85)
#first_button.place(x=20, y=85)

second_button = tk.Button(navigation_frame, text="Second Page", font=("Arial", 13, "bold"),
                          bd=0, bg="white", fg="black", command=lambda: switch_page(second_page))
second_button.place(x=-230, y=110)
#second_button.place(x=20, y=110)

third_button = tk.Button(navigation_frame, text="Third Page", font=("Arial", 13, "bold"),
                         bd=0, bg="white", fg="black", command=lambda: switch_page(third_page))
third_button.place(x=-230, y=135)
#third_button.place(x=20, y=135)

close_button = tk.Button(navigation_frame, image=close_icon, bg="orange", activebackground="orange", bd=0, padx=20, command=menu_toggle)
close_button.pack()
#close_button.place(x=150, y=5)

root.mainloop()

