"""
Demo: Scale Widget for Color Mixing
Created: May 11, 2026

Description: Demonstrates the tk.Scale widget used to control 
numerical ranges. This demo maps multiple slider values to
manipulate a single object's properties.
"""

import tkinter as tk


# Global Variables ------------------------------------------------------------
# Global Styling Constants
BG_COLOR = (236, 240, 241)
FILL_COLOR = (52, 152, 219)

BORDER_COLOR = (44, 62, 80)
CANVAS_SIZE = 300


# Slider Functions ------------------------------------------------------------
def update_color(idle_value=None):
    """
    Collects values from all three sliders and updates the UI.
    """
    # 1. Get current values from the global slider objects

    # 2. Convert RGB to Hex String (%02x ensures 2 digits, e.g., '0a' instead of 'a')

    # 3. Update the Canvas Shape

    # 4. Update the Label for feedback


# User Interface Functions ----------------------------------------------------
def create_user_interface():
    global drawing_area, image_container, root

    root = tk.Tk()
    root.title("Demo: Scale Slider with Rotation")
    root.geometry("400x450")


    # Create Canvas Widget-----------------------------------------------------
    # Match the canvas background to constant for a seamless look
    hex_background = "#ecf0f1"

    drawing_area = tk.Canvas(
        root, 
        width=CANVAS_SIZE, 
        height=CANVAS_SIZE, 
        bg=hex_background, 
        highlightthickness=0
    )
    drawing_area.pack(pady=20)

    color_box = drawing_area.create_rectangle(20, 20, 180, 180, fill="#7f7f7f")

    # Create Scale Slider Widgets ---------------------------------------------
    # The label for the directions
    #directions = tk.Label(root, text="Rotate Shape 360 Degrees", font=("Helvetica", 11, "bold"))
    '''
    In Tkinter, the built-in label option for a horizontal Scale is hardcoded 
    to align to the top-left corner of the widget's area. So, there needs to be 
    a separate label or widget to center the directions.
    '''

    # Creates a object on the canvas to act as a placeholder for rendered frames
    #image_container = drawing_area.create_image(150, 150, anchor="center")

    # Red Scale Widgets Setup -------------------------------------------------
    tk.Label(root, text="RED", font=("Arial", 10, "bold"), fg="#e74c3c").pack()
    red_slider = tk.Scale(
        root, from_=0, to=255, orient="horizontal", 
        length=300, command=update_color
    )
    red_slider.pack(pady=(0, 10))
    red_slider.set(127)

    # Green Scale Widgets Setup -------------------------------------------------    
    tk.Label(root, text="GREEN", font=("Arial", 10, "bold"), fg="#27ae60").pack()
    green_slider = tk.Scale(
        root, from_=0, to=255, orient="horizontal", 
        length=300, command=update_color
    )
    green_slider.pack(pady=(0, 10))
    green_slider.set(127)

    # Blue Scale Widgets Setup -------------------------------------------------   
    tk.Label(root, text="BLUE", font=("Arial", 10, "bold"), fg="#2980b9").pack()
    blue_slider = tk.Scale(
        root, from_=0, to=255, orient="horizontal", 
        length=300, command=update_color
    )
    blue_slider.pack(pady=(0, 10))
    blue_slider.set(127)


    '''
    rotation_slider = tk.Scale(
        root, 
        from_=0,  # Starting value 
        to=360,  # Ending value 
        orient="horizontal",  # Either horizontal or vertical
        # label="Adjust Shape Size, # Un-center-able due to Tkinter's limitations        
        length=300,
        # fg=BORDER_COLOR, # Matches the slider text to the border color
        # highlightthickness=0,  # Removes the focus border gap
        command=handle_rotation  # Function to call on change
    )

    # pack() will center these widgets relative to each other by default
    #directions.pack(pady=(5,0))  # Space above the label, but 0 below
    rotation_slider.pack(pady=10)  # Space above the slider, space below

    # Set a default starting value    
    rotation_slider.set(180)
    '''
    '''
    If you pack() the slider after you .set() it, the UI might not
    trigger the command properly on the very first frame. It's usually
    safer to pack() the widget first, and then .set() the value.
    '''


# Main Application Window -----------------------------------------------------
if __name__ == "__main__":
    create_user_interface()  # Initialize UI
    root.mainloop()

