"""
Demo: Treeview Data Grid
Created: June 2, 2026

Description: Demonstrates multi-column tabular data management using the 
Treeview widget. Features programmatic row insertion, column weighting, 
auto-hiding scrollbars, and event-driven data extraction on row double-clicks.
"""

import tkinter as tk
from tkinter import ttk


# Widget Functions ------------------------------------------------------------


# Layout Components ------------------------------------------------------------


# User Interface Coordinator ---------------------------------------------------
def create_user_interface() -> None:
    """Coordinates window initialization, UI theming configuration, and seed data insertion."""
    root = tk.Tk()
    root.title("Demo: Treeview Data Grid")
    root.geometry("650x380")
    root.resizable(True, True)  # Enabled resizing to show off stretching columns


    # 1. Create structural frames
    main_frame = tk.Frame(root)
    main_frame.pack(fill="both", expand=True, padx=15, pady=15)

    # 2. Build status labels anchored underneath the data grid 
    status_display_top = tk.Label(root, text="Double-click any asset row to pull database logs", font=("Consolas", 11, "bold"), anchor="center")
    status_display_top.pack(side="bottom", fill="x", pady=(5, 0))

    status_display_bottom = tk.Label(root, text="", font=("Consolas", 11, "bold"), anchor="center")
    status_display_bottom.pack(side="bottom", fill="x", pady=(0, 15))

    # 3. Populate the horizontal data layout grid


    # 4. Seed Database for Debugging
    # Array of tuple data structures representing backend database rows


    root.mainloop()


# Main Application Entry ------------------------------------------------------
if __name__ == "__main__":
    create_user_interface()

