"""
Demo: List Box Widget
Created: May 15, 2026

Description: Demonstrates the Tkinter List Box widget used to manage 
collections of text data such as playlists, file explorers, or task managers.

Future List Box demonstrations will expand this code to include multiple 
Listboxes that interact with each other and Scrollbars, but this project 
focuses on a single Listbox and its basic functionality.
"""

import tkinter as tk


# Widget Creation -------------------------------------------------------------
def build_listbox(parent):
    '''
    Creates a Listbox widget, populates it with color names, and returns it.
    '''
    # 1. Create the Listbox widget


    # 2. Populate the Listbox using .insert()
    # Syntax: widget.insert(index, string)

    
    # 3. Insert items into the Listbox

    return my_listbox


# User Interface --------------------------------------------------------------
def create_simple_listbox():
    '''
    Creates the main application window and calls the function to build widgets.
    '''

    root = tk.Tk()
    root.title("Simple Listbox Demo")
    root.geometry("300x250")

    # Build the Listbox and pack it into the main window
    my_listbox = build_listbox(root)
    my_listbox.pack(pady=20)

    root.mainloop()


# Main Application Window -----------------------------------------------------
if __name__ == "__main__":
    create_simple_listbox()

