"""
Demo: Scale Widget with Canvas
Created: May 2, 2026

Description: Demonstrates using a Scale to manipulate geometric 
coordinates on a Canvas widget in real-time.
"""

import tkinter as tk


# Global Variables ------------------------------------------------------------

# Define our color palette
BORDER_COLOR = "#2c3e50"  # Dark Navy/Slate
FILL_COLOR = "#3498db"    # Blue


# Slider Functions ---------------------------------------------
def resize_shape(value):
    """
    Updates coordinates and applies a contrasting border.
    """
    radius = int(value)
    center_x, center_y = 150, 150

    # Calculate bounding box
    x1, y1 = center_x - radius, center_y - radius
    x2, y2 = center_x + radius, center_y + radius

    # Update the coordinates
    drawing_area.coords("my_circle", x1, y1, x2, y2)

    # Update styling with a contrasting outline
    drawing_area.itemconfig(
        "my_circle", 
        fill=FILL_COLOR, 
        outline=BORDER_COLOR, 
        width=2  # A width of 4-6 gives a nice 'sticker' or 'button' look
    )


# User Interface Functions ---------------------------------------------
def create_user_interface():
    global drawing_area, root

    root = tk.Tk()
    root.title("Demo: Scale Slider with Canvas")
    root.geometry("350x450")


    # Create Canvas Widget-----------------------------------------------------
    # The canvas widget containing a shape to be altered
    drawing_area = tk.Canvas(
        root, 
        width=300, 
        height=300, 
        bg="#ecf0f1", 
        highlightthickness=0
    )
    drawing_area.pack(pady=20)

    # Initial shape creation
    drawing_area.create_oval(
        130, 130, 170, 170, 
        fill=FILL_COLOR, 
        outline=BORDER_COLOR, 
        width=4, 
        tags="my_circle"
    )


    # Create Scale Slider Widget-----------------------------------------------------
    # The label for the directions
    directions = tk.Label(root, text="Adjust Shape Size")
    '''
    In Tkinter, the built-in label option for a horizontal Scale is hardcoded 
    to align to the top-left corner of the widget's area. So, there needs to be 
    a separate label or widget to center the directions.
    '''

    # Scale Widget Setup
    size_slider = tk.Scale(
        root, 
        from_=10,  # Starting value
        to=140,  # Ending value
        orient="horizontal",  # Either horizontal or vertical
        length=250,
        fg=BORDER_COLOR, # Matches the slider text to the border color
        highlightthickness=0,  # Removes the focus border gap
        command=resize_shape  # Function to call on change
    )

    # Set a default starting value
    size_slider.set(60)

    # pack() will center these widgets relative to each other by default
    directions.pack(pady=(20,0))  # Space above the label, but 0 below
    size_slider.pack(pady=(10,10)) # Space above the slider, space below


# Main Application Window -----------------------------------------------------
if __name__ == "__main__":
    create_user_interface()  # Initialize UI
    root.mainloop()

