"""
Demo: OptionMenu
Create: April 29, 2026

Description: Demonstrates how to make a OptionMenu, a simple alternative to the
classic drop-down comboboxes.  In Tkinter, this is a more basic dropdown than 
the Combobox, but it can be useful for simple selections.
"""

import tkinter as tk




# Create User Interface Functions ---------------------------------------------
def create_user_interface():
    """
    Initializes and packs all UI components for the application.
    """
    global root, department_cb, software_cb, output_log # Allows functions to access these

    # Main Application Window -------------------------------------------------
    # Setup standard Tkinter window

    root = tk.Tk()
    root.title("OptionMenu Demo")
    root.geometry("300x250")


# Main Application Window ---------------------------------------------------------
if __name__ == "__main__":
    create_user_interface() # Initialize UI
    root.mainloop()


