"""
Demo: Scale Widget for Color Mixing
Created: May 11, 2026

Description: Demonstrates the tk.Scale widget used to control 
numerical ranges. This demo maps multiple slider values to
manipulate a single object's properties.
"""

import tkinter as tk


# Global Variables ------------------------------------------------------------
# Global Styling Constants
BG_COLOR = (236, 240, 241)
FILL_COLOR = (52, 152, 219)

BORDER_COLOR = (44, 62, 80)
CANVAS_SIZE = 300


# Slider Functions ------------------------------------------------------------
def update_color(idle_value=None):
    """
    Collects values from all three sliders and updates the UI.

    Note: We ignore the 'value' passed by the slider and pull directly 
    from the slider objects to ensure we have all three coordinates.
    """
    global red_slider, green_slider, blue_slider
    global red_value_label, green_value_label, blue_value_label

    # Get current values directly from the global slider objects
    r = red_slider.get()
    g = green_slider.get()
    b = blue_slider.get()

    # 2. Convert RGB to Hex String 
    hex_color = f'#{r:02x}{g:02x}{b:02x}'  #%02x ensures 2 digits ('0a' not 'a')

    # 3. Update the Canvas Shape
    drawing_area.itemconfig(color_box, fill=hex_color)

    # 4. Update the Label for feedback
    status_label.config(text=f"Hex Code: {hex_code.upper()}")

    # 5. Update the individual value labels below each slider
    red_value_label.config(text=str(r))
    green_value_label.config(text=str(g))   
    blue_value_label.config(text=str(b))


# User Interface Functions ----------------------------------------------------
def create_user_interface():
    global drawing_area, color_box, status_label, root
    global red_slider, green_slider, blue_slider
    global red_value_label, green_value_label, blue_value_label

    root = tk.Tk()
    root.title("Demo: Scale Slider with Rotation")
    root.geometry("600x675")  # Widened to fit side-by-side sliders


    # Create Canvas Widget-----------------------------------------------------
    # Match the canvas background to constant for a seamless look
    hex_background = "#ecf0f1"

    drawing_area = tk.Canvas(
        root, 
        width=CANVAS_SIZE, 
        height=CANVAS_SIZE, 
        bg=hex_background, 
        highlightthickness=0
    )
    drawing_area.pack(pady=20)

    color_box = drawing_area.create_rectangle(20, 20, 180, 180, fill="#7f7f7f")

    # Create Scale Slider Widgets ---------------------------------------------
    # The label for the directions
    directions = tk.Label(root, text="Adjust the sliders to change the color", 
                          font=("Helvetica", 11, "bold"))
    '''
    In Tkinter, the built-in label option for a horizontal Scale is hardcoded 
    to align to the top-left corner of the widget's area. So, there needs to be 
    a separate label or widget to center the directions.
    '''

    # Creates an object on the canvas to act as a placeholder for rendered frames
    #image_container = drawing_area.create_image(150, 150, anchor="center")


    # Container Frame for Sliders ---------------------------------------------
    # This frame groups the sliders together and centers them
    slider_frame = tk.Frame(root)
    slider_frame.pack(pady=10)

    # Red Scale Widgets Setup -------------------------------------------------
    # This frame acts as a vertical column
    red_group = tk.Frame(slider_frame) # Sub-frame for label + slider
    red_group.pack(side="left", padx=20)
    
    # Label is packed first (Top)
    tk.Label(
        red_group, 
        text="R", 
        font=("Arial", 12, "bold"), 
        fg="#e74c3c"
    ).pack(padx=(0, 0)) # Left padding to align label with the slider

    # Slider is packed second (Below)
    red_slider = tk.Scale(
        red_group, from_=255, to=0, orient="vertical",
        length=200, 
        command=update_color, 
        showvalue=False  # Hide the number values on the side of the slider
    )
    red_slider.pack()

    # Initialize the label and assign it to the global variable
    red_value_label = tk.Label(red_group, text="127", font=("Arial", 10))
    red_value_label.pack(pady=5)


    # Green Scale Widgets Setup -----------------------------------------------
    # This frame acts as a vertical column
    green_group = tk.Frame(slider_frame)
    green_group.pack(side="left", padx=20)
    
    # Label is packed first (Top)
    tk.Label(
        green_group, 
        text="G", 
        font=("Arial", 12, "bold"), 
        fg="#27ae60"
    ).pack(padx=(0, 0)) # Left padding to align label with the slider

    # Slider is packed second (Below)
    green_slider = tk.Scale(
        green_group, from_=255, to=0, orient="vertical", 
        length=200, 
        command=update_color, # Removes the numbers on the side
        showvalue=False  # Hide the number values on the side of the slider
    )
    green_slider.pack()

    # Initialize the label and assign it to the global variable
    green_value_label = tk.Label(green_group, text="127", font=("Arial", 10))
    green_value_label.pack(pady=5)


    # Blue Scale Widgets Setup ------------------------------------------------
    # This frame acts as a vertical column
    blue_group = tk.Frame(slider_frame)
    blue_group.pack(side="left", padx=20)
    
    # Label is packed first (Top)
    tk.Label(
        blue_group, 
        text="B", 
        font=("Arial", 12, "bold"), 
        fg="#2980b9"
    ).pack(padx=(0, 0)) # Left padding to align label with the slider
    
    # Slider is packed second (Below)
    blue_slider = tk.Scale(
        blue_group, from_=255, to=0, orient="vertical", 
        length=200, 
        command=update_color, # Removes the numbers on the side
        showvalue=False  # Hide the number values on the side of the slider
    )
    blue_slider.pack()

    # Initialize the label and assign it to the global variable
    blue_value_label = tk.Label(blue_group, text="127", font=("Arial", 10))
    blue_value_label.pack(pady=5)


    # pack() will center these widgets relative to each other by default
    directions.pack(pady=(5,0))  # Space above the label, but 0 below

    # Set a default starting value of each slider
    red_slider.set(127)
    green_slider.set(127)
    blue_slider.set(127)
    '''
    If you pack() the slider after you .set() it, the UI might not
    trigger the command properly on the very first frame. It's usually
    safer to pack() the widget first, and then .set() the value.
    '''


# Main Application Window -----------------------------------------------------
if __name__ == "__main__":
    create_user_interface()  # Initialize UI
    root.mainloop()

