"""
Demo: Scale Slider with Text
Create: May 1, 2026

Description: Demonstrates the tk.Scale widget used to control 
numerical ranges. This demo maps slider values to font sizes.
"""

import tkinter as tk


# Slider Functions ---------------------------------------------
def update_font_size(value):
    """
    Triggered automatically when the slider moves.
    'value' is passed as a string by the Scale widget.
    """

    # Convert string to integer for font sizing 
    
    # Update the label's font dynamically 
    
    # Update the feedback text


# User Interface Functions ---------------------------------------------
def create_user_interface():
    global output_label, root, status_label

    root = tk.Tk()
    root.title("Demo: Scale Slider with Text")
    root.geometry("400x300")


    # The label for the text to be controlled
    output_label = tk.Label(
        root, 
        text="Resize Me!", 
        font=("Arial", 12, "bold")
    )
    output_label.pack(expand=True)


    # Scale Widget Setup
    font_slider = tk.Scale(
        root, 
        from_=8,  # Starting value
        to=72,  # Ending value
        orient="horizontal",  # Either horizontal or vertical
        length=300,
        label="Adjust Font Size",
        command=update_font_size  # Function to call on change
    )

    # Set a default starting value
    font_slider.set(12)
    font_slider.pack(pady=20)


    # Status display
    status_label = tk.Label(root, text="Current Font Size: 12px", fg="gray")
    status_label.pack(pady=10)


# Main Application Window ---------------------------------------------------------
if __name__ == "__main__":
    create_user_interface()  # Initialize UI
    root.mainloop()
