"""
A demonstration of how to switch between multiple pages in a tkinter application.
"""

import tkinter as tk


root = tk.Tk()
root.geometry('500x500')
root.title('TkinterHub')


def switch_page(indicator, page):
    # Hide indicator if button is NOT selected
    for child in options_frame.winfo_children():    # Use winfo_children to get all of a widget's child objects
        if isinstance(child, tk.Label):             # If widget is a label
            child['bg'] = 'SystemButtonFace'        # root.cget("bg) for Linux

    indicator['bg'] = '#0097e8'

    for frame in main_frame.winfo_children():
        frame.destroy() # Erase previous contents of frame
        root.update()   # Ensure that new content is shown in frame

    page()  # Switch new page into main_frame


options_frame = tk.Frame(root)

top_border_frame = tk.Frame(root, bg='#0097e8', height=10)  # Purely aesthetic
top_border_frame.pack(fill=tk.X)


home_button = tk.Button(options_frame, text='Home', font=('Arial', 13), bd=0, 
                        fg='#0097e8', activeforeground='#0097e8',
                        command=lambda: switch_page(indicator=home_indicator,
                        page=home_page))
home_button.place(x=0, y=0, width=125)

home_indicator = tk.Label(options_frame, bg='#0097e8')
home_indicator.place(x=22, y=30, width=80, height=2)


first_button = tk.Button(options_frame, text='First', font=('Arial', 13), bd=0,
                         fg='#0097e8', activeforeground='#0097e8',
                         command=lambda: switch_page(indicator=first_indicator,
                         page=first_page))
first_button.place(x=125, y=0, width=125)

first_indicator = tk.Label(options_frame, bg='#0097e8')
first_indicator.place(x=147, y=30, width=80, height=2)


second_button = tk.Button(options_frame, text='Second', font=('Arial', 13), bd=0, 
                          fg='#0097e8', activeforeground='#0097e8',
                          command=lambda: switch_page(indicator=second_indicator,
                          page=second_page))
second_button.place(x=250, y=0, width=125)

second_indicator = tk.Label(options_frame, bg='#0097e8')
second_indicator.place(x=272, y=30, width=80, height=2)


third_button = tk.Button(options_frame, text='Third', font=('Arial', 13), bd=0, 
                         fg='#0097e8', activeforeground='#0097e8',
                         command=lambda: switch_page(indicator=third_indicator,
                         page=third_page))
third_button.place(x=375, y=0, width=125)

third_indicator = tk.Label(options_frame, bg='#0097e8')
third_indicator.place(x=397, y=30, width=80, height=2)


options_frame.pack(pady=5)
options_frame.pack_propagate(False)
options_frame.configure(width=500, height=35)


def home_page():
    home_page_frame = tk.Frame(main_frame)

    home_page_label = tk.Label(home_page_frame, text='Home Page',
                               font=('Arial', 25), fg='#0097e8')
    home_page_label.pack(pady=25)

    home_page_frame.pack(fill=tk.BOTH, expand=True)

def first_page():
    first_page_frame = tk.Frame(main_frame)

    first_page_label = tk.Label(first_page_frame, text='First Page',
                               font=('Arial', 25), fg='#0097e8')
    first_page_label.pack(pady=25)

    first_page_frame.pack(fill=tk.BOTH, expand=True)

def second_page():
    second_page_frame = tk.Frame(main_frame)

    second_page_label = tk.Label(second_page_frame, text='Second Page',
                               font=('Arial', 25), fg='#0097e8')
    second_page_label.pack(pady=25)

    second_page_frame.pack(fill=tk.BOTH, expand=True)

def third_page():
    third_page_frame = tk.Frame(main_frame)

    third_page_label = tk.Label(third_page_frame, text='Third Page',
                               font=('Arial', 25), fg='#0097e8')
    third_page_label.pack(pady=25)

    third_page_frame.pack(fill=tk.BOTH, expand=True)


main_frame = tk.Frame(root)
main_frame.pack(fill=tk.BOTH, expand=True)


home_page()
root.mainloop()

