"""
Demo: Paned Window Workspace Interface
Created: July 4, 2026

Description: Demonstrates advanced workspace design patterns using 
ttk.PanedWindow for resizable dual-panel splits and ttk.Notebook for 
high-performance tabbed view management.
"""

import tkinter as tk
from tkinter import ttk

# Centralized Interface Configuration -----------------------------------------

# One place to configure all of the interface variables to save time
CONFIGURATON = {
    "FONT_HEADER": ("Segoe UI", 12, "bold"),
    "FONT_BODY": ("Segoe UI", 10)
}


# User Interface Coordinator --------------------------------------------------
def create_user_interface() -> None:
    """
    Coordinates the initialization of resizable multi-panel tabbed layouts.
    """
    root = tk.Tk()
    root.title("Demo: Paned Window and Notebook Workspace")
    root.geometry("800x450")

    # Establish modern theme 
    style_engine = ttk.Style()
    style_engine.theme_use("clam")



    # 1. Paned Window Widget -----------------------------------------------
    # This acts as the master structural wrapper splitting the window horizontally
    master_paned_window = ttk.PanedWindow(root, orient=tk.HORIZONTAL)
    master_paned_window.pack(fill="both", expand=True, padx=10, pady=10)

    # 2. Left Sidebar Panel ----------------------------------------------------
    # Create a simple frame and add it to the left side of the Paned Window
    sidebar_frame = ttk.Frame(master_paned_window, width=200, relief="flat")
    
    # Pack content inside the sidebar


    # 3. Main Workspace (Notebook Widget) ----------------------------
    # Initialize a Notebook container to handle multi-view tab switches
    workspace_notebook = ttk.Notebook(master_paned_window)

    # Create the Notebook directly in the right panel of the PanedWindow
    master_paned_window.add(workspace_notebook, weight=1)
    # (weight=1 means it absorbs 100% of any extra window resizing expansion)

    # Tab 1 Setup: Dashboard View ---------------------------------------------
    tab_dashboard = ttk.Frame(workspace_notebook)
    workspace_notebook.add(tab_dashboard, text="Activity Dashboard")

    dash_desc = ttk.Label(tab_dashboard, text="This tab represents an isolated workspace context frame.", font=CONFIGURATON["FONT_BODY"])
    dash_desc.pack(anchor="w", padx=20, pady=0)

    # Tab 2 Setup: Console Code Terminal --------------------------------------
    tab_console = ttk.Frame(workspace_notebook)
    workspace_notebook.add(tab_console, text="Shell Developer Console")

    console_title = ttk.Label(tab_console, text="Natively Isolated Environment Shell Output", font=CONFIGURATON["FONT_HEADER"])
    console_title.pack(anchor="w", padx=20, pady=20)

    # 4. Launch Application ---------------------------------------------------
    root.mainloop()


# Main Application Entry ------------------------------------------------------
if __name__ == "__main__":
    create_user_interface()

